.main-wrapper {
  display: flex;
  grid-template-areas: "box1 box2";
  grid-template-columns: repeat(2, 50%);
}

.main-wrapper {
  grid-area: box1;
}

.udforsk-picture-grid {
  grid-area: box2;
}
.grid-picture {
  width: 400px;
}

.udforsk-picture-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(4, 400px);
  grid-gap: 15px;
}

.part-3 {
  grid-row: 1/3;
  grid-column: 3/3;
}

.wrapper {
  display: flex;
}

.small-change {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 34%;
}
